.hide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.head {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  padding-right: 16px;
}

.page {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 8px 0;
  color: rgba(197, 197, 197);
  font-size: 12px;
  user-select: none;
  overflow-x: hidden;

  :global {
    .ant-tree {
      width: 100%;
      background: transparent;
      color: rgba(197, 197, 197);
    }

    .ant-tree-list-holder-inner {
      width: 100%;
      .hide();
    }
    .ant-tree .ant-tree-treenode {
      padding: 0;
      display: flex;
      width: 100%;

      // &:hover {
      //   background-color: rgba(255, 255, 255, 0.1);
      // }
    }

    .ant-tree-title {
      font-size: 12px;
    }

    .ant-tree-node-content-wrapper {
      flex: 1;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1) !important;
      }
    }
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: rgba(255, 255, 255, 0.2) !important;
      &:hover {
        background-color: rgba(255, 255, 255, 0.1) !important;
      }
    }
  }
}

.focus {
  border: 1px solid transparent;
  &:focus {
    border: 1px solid rgb(0, 116, 202);
  }
}

.tree-title {
}
