.page {
  width: 100%;
  height: 100%;
  padding: 0 16px 16px;
  color: rgba(197, 197, 197);
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  align-items: center;
  height: 32px;
  line-height: 32px;

  .dot {
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
  }
}

.body {
  flex: 1;
}

.empty {
  display: flex;
  color: rgba(255,255,255,0.2);
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 32px;
}